<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>

var map, heatmap;

function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 7,
    center: {lat: 56.946173, lng: -3.548584},
    mapTypeId: google.maps.MapTypeId.SATELLITE
  });

  heatmap = new google.maps.visualization.HeatmapLayer({
    data: getPoints(),
    map: map
  });
}

function toggleHeatmap() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}

function changeGradient() {
  var gradient = [
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ]
  heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
}

function changeRadius() {
  heatmap.set('radius', heatmap.get('radius') ? null : 20);
}

function changeOpacity() {
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
}

// Heatmap data: 500 Points
function getPoints() {
  return [
    {location: new google.maps.LatLng(56.537681, -4.64834), weight: 66},
//Fife
    {location: new google.maps.LatLng(57.019206, -2.746582), weight: 47},
//Dumfries and Galloway
    {location: new google.maps.LatLng(55.951661, -4.152832), weight: 28},
//Forth Valley
    {location: new google.maps.LatLng(56.561904, -4.768066), weight: 36},
//Borders
    {location: new google.maps.LatLng(55.623728, -2.814449), weight: 19},
//Grampian
    {location: new google.maps.LatLng(57.286872, -2.381568), weight: 61},
//Glasgow
    {location: new google.maps.LatLng(55.864237, -4.251806), weight: 66},
//Highland
    {location: new google.maps.LatLng(57.12, -4.71), weight: 59},
//Lanarkshire
    {location: new google.maps.LatLng(55.583333, -3.833333), weight: 108},
//Lothian
    {location: new google.maps.LatLng(55.9474486, -3.2060893), weight: 97},
//Orkney
    {location: new google.maps.LatLng(58.9809401, -2.9605206), weight: 6},
//Shetland
    {location: new google.maps.LatLng(60.346957, -1.23566), weight: 3},
//Tayside
    {location: new google.maps.LatLng(55.8739327, -3.9892506), weight: 70},
//Western Islands
    {location: new google.maps.LatLng(57.2426899, -6.1882411), weight: 8}

  ];
}

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRtTyAM0jRmlb9-EUorv0Kcx7VVKqhsBY&signed_in=true&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>